{
  "homepages": [],
  "source_base_path": "C:/projects/crossplatformzip/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Firefly.CrossPlatformZip.CrossPlatformZipSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/Firefly.CrossPlatformZip.CrossPlatformZipSettings.html",
          "hash": "teNd5WrXnxEQK3+D306mBQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Firefly.CrossPlatformZip.DuplicateEntryException.yml",
      "output": {
        ".html": {
          "relative_path": "api/Firefly.CrossPlatformZip.DuplicateEntryException.html",
          "hash": "7QzuI0pa5O2Md3ud/Hoegw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Firefly.CrossPlatformZip.ZipPlatform.yml",
      "output": {
        ".html": {
          "relative_path": "api/Firefly.CrossPlatformZip.ZipPlatform.html",
          "hash": "B9Uu2OEaC2dRPVF27DVEYQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Firefly.CrossPlatformZip.Zipper.yml",
      "output": {
        ".html": {
          "relative_path": "api/Firefly.CrossPlatformZip.Zipper.html",
          "hash": "l69oiAmujIH35hFOBvLnoQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Firefly.CrossPlatformZip.yml",
      "output": {
        ".html": {
          "relative_path": "api/Firefly.CrossPlatformZip.html",
          "hash": "mokY3CQvLBS+pweDa87uww=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "+K3WEJ7ai5Eu4w3G43gqqQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "uTuEETp1Xl1CVUKyBGTZiA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/index.md",
      "output": {
        ".html": {
          "relative_path": "articles/index.html",
          "hash": "uqBylnhDYxHD/q9vZ8oM+w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "WWFA8IEnIbkYwqv+nKcS8A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "AljcyDDOVmnGzc391j/yIg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "4U5SuMhFU7uDg0xrAeTXFQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ForceRebuild"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}